PORT=$PORT
APP_URL=$APP_URL
APP_ENV=$APP_ENV
NODE_ENV=$NODE_ENV
TZ=$TZ

API_PREFIX=$API_PREFIX
API_TITLE=$API_TITLE
API_DESC=$API_DESC
API_VERSION=$API_VERSION

TYPEORM_CONNECTION=$TYPEORM_CONNECTION
TYPEORM_HOST=$TYPEORM_HOST
TYPEORM_PORT=$TYPEORM_PORT
TYPEORM_USERNAME=$TYPEORM_USERNAME
TYPEORM_PASSWORD=$TYPEORM_PASSWORD
TYPEORM_DATABASE=$TYPEORM_DATABASE
TYPEORM_SYNCHRONIZE=$TYPEORM_SYNCHRONIZE
TYPEORM_LOGGING=$TYPEORM_LOGGING
TYPEORM_SSLMODE=$TYPEORM_SSLMODE
TYPEORM_CA_PATH=$TYPEORM_CA_PATH
TYPEORM_REJECT_UNAUTHORIZED=$TYPEORM_REJECT_UNAUTHORIZED
